[gd_scene format=3 uid="uid://dwus3oo1uqr8i"]

[ext_resource type="Script" uid="uid://blp5alfe3cs1r" path="res://scenes/Act5.gd" id="1_act5"]
[ext_resource type="PackedScene" uid="uid://p7yfh3xddcrf" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://ctcodasns0leo" path="res://scenes/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/GameOver.tscn" id="4_go"]
[ext_resource type="PackedScene" path="res://scenes/Victory.tscn" id="5_vic"]
[ext_resource type="PackedScene" path="res://scenes/MobileButtons.tscn" id="6_mob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(8200, 40)

[node name="Act5" type="Node2D" unique_id=1229811708]
script = ExtResource("1_act5")

[node name="Player" parent="." unique_id=1725471353 instance=ExtResource("2_player")]
position = Vector2(100, 520)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1683145778]
position = Vector2(4100, 580)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=2090445351]
shape = SubResource("RectangleShape2D_ground")

[node name="GroundVis" type="ColorRect" parent="Ground" unique_id=1257557902]
offset_left = -4100.0
offset_top = -20.0
offset_right = 4100.0
offset_bottom = 20.0
color = Color(0.1, 0.08, 0.06, 1)

[node name="Trees" type="Node2D" parent="." unique_id=1190124060]

[node name="Enemies" type="Node2D" parent="." unique_id=1922256915]

[node name="PowerUps" type="Node2D" parent="." unique_id=1525559880]

[node name="HUD" parent="." unique_id=356170955 instance=ExtResource("3_hud")]

[node name="GameOver" parent="." unique_id=2104282470 instance=ExtResource("4_go")]

[node name="Victory" parent="." unique_id=1590586577 instance=ExtResource("5_vic")]

[node name="MobileButtons" parent="." unique_id=1584190168 instance=ExtResource("6_mob")]
