[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/CoconutTree.gd" id="1_tree"]

[sub_resource type="CircleShape2D" id="CircleShape2D_climb"]
radius = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crown"]
size = Vector2(45, 55)

[node name="CoconutTree" type="Node2D"]
script = ExtResource("1_tree")

[node name="ClimbTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbTrigger"]
shape = SubResource("CircleShape2D_climb")

[node name="CrownArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrownArea"]
shape = SubResource("RectangleShape2D_crown")

[connection signal="body_entered" from="ClimbTrigger" to="." method="_on_climb_trigger_body_entered"]
[connection signal="body_exited" from="ClimbTrigger" to="." method="_on_climb_trigger_body_exited"]
[connection signal="body_entered" from="CrownArea" to="." method="_on_crown_area_body_entered"]
