[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/HauntedMonkey.gd" id="1_monkey"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_monkey"]
radius = 11.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(26, 32)

[node name="HauntedMonkey" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_monkey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_monkey")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_hitbox")
