[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/MobileButtons.gd" id="1_mob"]

[node name="MobileButtons" type="CanvasLayer"]
script = ExtResource("1_mob")

[node name="BtnLeft" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -4.0
text = "◀"
theme_override_font_sizes/font_size = 11

[node name="BtnRight" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -4.0
text = "▶"
theme_override_font_sizes/font_size = 11

[node name="BtnUp" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -64.0
offset_right = 96.0
offset_bottom = -36.0
text = "▲"
theme_override_font_sizes/font_size = 11

[node name="BtnDown" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = -4.0
text = "▼"
theme_override_font_sizes/font_size = 11

[node name="BtnSword" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -32.0
offset_right = -68.0
offset_bottom = -4.0
text = "⚔"
theme_override_font_sizes/font_size = 11

[node name="BtnCoconut" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -32.0
offset_right = -36.0
offset_bottom = -4.0
text = "🥥"
theme_override_font_sizes/font_size = 11

[node name="BtnClimb" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = -4.0
offset_bottom = -4.0
text = "🌴"
theme_override_font_sizes/font_size = 11
